.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}


.main-container {
  height: 470px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 130px 130px auto;
  grid-template-areas: "wCurrent wNextHours thermostat"
                       "wCurrent wNextDays  thermostat"
                       "calendar calendar   calendar";
}

.weather-current {
  grid-area: wCurrent;

  display: grid;
  grid-gap: 11px;
  grid-template-columns:  repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.weather-next-hours {
  grid-area: wNextHours;

  display: flex;
}

.weather-hour {
  margin: 2px;
  height: ~"calc(100% - 6px)"!important;

  >div {
    padding-top: 12px;
  }
}

.weather-next-days {
  grid-area: wNextDays;

  display: flex;
}

.weather-day {
  margin: 2px;
  height: ~"calc(100% - 6px)"!important;

  text-align: center;
  >div {
    font-size: 0.8em;
  }
}

.day-max-temp {
  text-align: center;
  margin-top: -5px;
}

.thermostat {
  grid-area: thermostat;
}

.calendar {
  grid-area: calendar;
}

.dashboard-cell {
  background-color: black;
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  padding: 3px;

  >div {
    width: 100%;
    height: 100%;
    background-color: cornflowerblue;
    border: 0 solid #484890;
    border-radius: 4px;
    padding: 2px;
  }
}


.w-current-ts {
  grid-column: ~"1 / -1";

  text-align: center;

  span {
    position: relative;
    top: 4px;
  }
}

.w-current-icon{
  grid-column: ~"1 / span 2";

  text-align: center;

  img {
    position: relative;
    top: 9px;
  }
}

.w-current-temp{
  grid-column: ~"3 / span 2";

  text-align: center;
  font-size: 1.6em;

  span#temp {
    font-size: 1.8em;
    position: relative;
    top: 2px;
  }
  span.temp-trend {
    font-size: 1em;
    position: relative;
    top: -4px;
  }
}

.w-current-description {
  grid-column: ~"1 / -1";

  text-align: center;
  font-size: 0.9em;
  font-weight: bold;

  span {
    position: relative;
    top: 3px;
  }
}

.w-current-wind-direction {
  grid-column: ~"1 / span 2";

  text-align: center;
  span {
    position: relative;
    top: 4px;
  }
}

.w-current-wind-speed {
  grid-column: ~"3 / span 2";

  text-align: center;
  span {
    position: relative;
    top: 4px;
  }
}

.w-current-humidity {
  grid-column: ~"1 / span 3";

  text-align: center;
  font-size: 0.8em;

  span {
    position: relative;
    top: 4px;
  }
}

.w-current-pression {
  grid-column: ~"1 / span 3";

  text-align: center;
  font-size: 0.8em;
}

.w-link {
  grid-column: ~"4 / -1";
  grid-row: ~"5 / 7";

  text-align: center;

  img {
    position: relative;
    top: 9px;
  }
}


div.thermostat.dashboard-cell {
  background-color: #000000;
}
